{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SpotifyCredentials": {
    "ClientId": "4904d67b9fd44577b3ab59a525d941a0",
    "ClientSecret": "e1d8a429169945fc9d28846201deba45"
  },
  "SpotifyServiceSettings": {
    "UseMockData": false
  },
  "AllowedHosts": "*"
}
